{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "mongo2xlsx/mongo2xlsx.py",
            "args": [
                "--out",
                "doc.xlsx",
                "--db",
                "songs"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}